ISSUER_BASE_URL=https://teams-bykritika.us.auth0.com
CLIENT_ID=4TIu2ZDUJkexuF2lM0QU4uqjc4qqZJfF
BASE_URL=https://msteams-bykritika.herokuapp.com/
SECRET='a long, randomly-generated string stored in env'